<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xidian.view.QueryCustomerController">
   <children>
      <TextField fx:id="auidField" layoutX="71.0" layoutY="14.0" />
      <Button layoutX="343.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleQueryCustomer" text="查询客户" />
      <TableView fx:id="customerTable" layoutX="19.0" layoutY="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="序号" />
          <TableColumn fx:id="auidColumn" prefWidth="75.0" text="授权号" />
            <TableColumn fx:id="rankColumn" prefWidth="75.0" text="代理类别" />
            <TableColumn fx:id="customernameColumn" prefWidth="75.0" text="姓名" />
            <TableColumn fx:id="sexColumn" prefWidth="75.0" text="性别" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="年龄" />
            <TableColumn fx:id="idcardColumn" prefWidth="75.0" text="身份证号" />
            <TableColumn fx:id="areaColumn" prefWidth="75.0" text="代理区域" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="联系地址" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="电话" />
            <TableColumn fx:id="qqColumn" prefWidth="75.0" text="QQ号" />
            <TableColumn fx:id="weixinColumn" prefWidth="75.0" text="微信号" />
            <TableColumn fx:id="stateColumn" prefWidth="75.0" text="是否激活" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="customernameField" layoutX="290.0" layoutY="14.0" />
      <Label layoutX="23.0" layoutY="18.0" text="授权号" />
      <Label layoutX="247.0" layoutY="18.0" text="姓名" />
      <Label layoutX="476.0" layoutY="18.0" text="代理类别" />
      <ComboBox fx:id="rankBox" layoutX="541.0" layoutY="14.0" prefWidth="80.0" />
   </children>
</AnchorPane>
